[package]
name = "models"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = { version = "0.4.20", features = ["serde"] }
uuid = { version = "1.1.2", features = ["serde", "v5"] }
serde="1.0.142"
serde_json="1.0.83"
serde_derive="1.0.142"
reqwest = { version = "0.11.11", features = ["json"] }
sqlx = { version = "0.6.1", features = ["runtime-async-std-native-tls", "macros", "postgres", "uuid", "chrono"] }
validator = "0.16.0"
validator_derive ="0.16.0"
getrandom = { version = "0.2", features = ["js"] }

[lib]
name = "models"
path = "lib.rs"
